Hier is gekeken hoe lang het per boom duurt om dezelfde woordenlijst te laden.
Ook is de Valgrind memory profiler gebruikt om het gebruikte geheugen te meten.

valgrind ./bin/hooiberg bst nederlands_unsorted.txt leeg.txt 
==5008== Memcheck, a memory error detector
==5008== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5008== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==5008== Command: ./bin/hooiberg bst nederlands_unsorted.txt leeg.txt
==5008== 
Filled the binary search tree in 6230ms
Searched the haystack in 2ms
==5008== 
==5008== HEAP SUMMARY:
==5008==     in use at exit: 0 bytes in 0 blocks
==5008==   total heap usage: 493,147 allocs, 493,147 frees, 15,385,483 bytes allocated
==5008== 
==5008== All heap blocks were freed -- no leaks are possible
==5008== 
==5008== For counts of detected and suppressed errors, rerun with: -v
==5008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

 valgrind ./bin/hooiberg splay nederlands_unsorted.txt leeg.txt 
==5053== Memcheck, a memory error detector
==5053== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5053== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==5053== Command: ./bin/hooiberg splay nederlands_unsorted.txt leeg.txt
==5053== 
Filled the binary search tree in 17957ms
Searched the haystack in 2ms
==5053== 
==5053== HEAP SUMMARY:
==5053==     in use at exit: 0 bytes in 0 blocks
==5053==   total heap usage: 493,149 allocs, 493,149 frees, 15,385,547 bytes allocated
==5053== 
==5053== All heap blocks were freed -- no leaks are possible
==5053== 
==5053== For counts of detected and suppressed errors, rerun with: -v
==5053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

valgrind ./bin/hooiberg treap nederlands_unsorted.txt leeg.txt 
==5273== Memcheck, a memory error detector
==5273== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5273== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==5273== Command: ./bin/hooiberg treap nederlands_unsorted.txt leeg.txt
==5273== 
Filled the binary search tree in 17561ms
Searched the haystack in 2ms
==5273== 
==5273== HEAP SUMMARY:
==5273==     in use at exit: 0 bytes in 0 blocks
==5273==   total heap usage: 493,149 allocs, 493,149 frees, 16,700,051 bytes allocated
==5273== 
==5273== All heap blocks were freed -- no leaks are possible
==5273== 
==5273== For counts of detected and suppressed errors, rerun with: -v
==5273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

valgrind ./bin/hooiberg avl nederlands_unsorted.txt leeg.txt 
==5278== Memcheck, a memory error detector
==5278== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5278== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==5278== Command: ./bin/hooiberg avl nederlands_unsorted.txt leeg.txt
==5278== 
Filled the binary search tree in 16347ms
Searched the haystack in 2ms
==5278== 
==5278== HEAP SUMMARY:
==5278==     in use at exit: 0 bytes in 0 blocks
==5278==   total heap usage: 493,148 allocs, 493,148 frees, 16,700,015 bytes allocated
==5278== 
==5278== All heap blocks were freed -- no leaks are possible
==5278== 
==5278== For counts of detected and suppressed errors, rerun with: -v
==5278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

