\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Werkwijze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementatie binaire zoekboom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementatie AVL-bomen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementatie Splay-bomen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Splay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementatie Treaps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onderzoek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hooiberg}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onderzoeks(deel)vragen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meetmethoden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypothesen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}main.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main.cc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}hooiberg.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/hooiberg.cc}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tree.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Tree.h}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TreeNode.h}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNode.h}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}TreeNodeIterator.h}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNodeIterator.h}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SelfOrganizingTree.h}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SelfOrganizingTree.h}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}BinarySearchTree.h}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../src/BinarySearchTree.h}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}BSTNode.h}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../src/BSTNode.h}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}AVLTree.h}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AVLTree.h}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}AVLNode.h}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AVLNode.h}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}SplayTree.h}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SplayTree.h}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Treap.h}{51}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Treap.h}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}TreapNode.h}{53}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreapNode.h}{53}}
