\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Werkwijze}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementatie binaire zoekboom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementatie AVL-bomen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementatie Splay-bomen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Splay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementatie Treaps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onderzoek}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hooiberg}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onderzoeks(deel)vragen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meetmethoden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypothesen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}main.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main.cc}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}hooiberg.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/hooiberg.cc}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tree.h}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Tree.h}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TreeNode.h}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNode.h}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}TreeNodeIterator.h}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNodeIterator.h}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SelfOrganizingTree.h}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SelfOrganizingTree.h}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}BinarySearchTree.h}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../src/BinarySearchTree.h}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}BSTNode.h}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../src/BSTNode.h}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}AVLTree.h}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AVLTree.h}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}AVLNode.h}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AVLNode.h}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}SplayTree.h}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SplayTree.h}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Treap.h}{52}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Treap.h}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}TreapNode.h}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreapNode.h}{54}}
