\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Werkwijze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementatie binaire zoekboom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementatie AVL-bomen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementatie Splay-bomen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementatie Treaps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onderzoek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hooiberg}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onderzoeks(deel)vragen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meetmethoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypothesen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}main.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main.cc}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}hooiberg.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/hooiberg.cc}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tree.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Tree.h}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TreeNode.h}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNode.h}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}TreeNodeIterator.h}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNodeIterator.h}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SelfOrganizingTree.h}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SelfOrganizingTree.h}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}BinarySearchTree.h}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../src/BinarySearchTree.h}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}BSTNode.h}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../src/BSTNode.h}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}AVLTree.h}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AVLTree.h}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}AVLNode.h}{44}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AVLNode.h}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}SplayTree.h}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SplayTree.h}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Treap.h}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Treap.h}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}TreapNode.h}{52}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreapNode.h}{52}}
