\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Werkwijze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementatie binaire zoekboom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementatie AVL-bomen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementatie Splay-bomen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementatie Treaps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onderzoek}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ExpressionAtom.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ExpressionAtom.h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ExpressionAtom.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ExpressionAtom.cc}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ExpressionTree.h}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ExpressionTree.h}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ExpressionTree.cc}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ExpressionTree.cc}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}main.cc}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main.cc}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tree.h}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Tree.h}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}TreeNode.h}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNode.h}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}TreeNodeIterator.h}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNodeIterator.h}{50}}
