\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Werkwijze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementatie binaire zoekboom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementatie AVL-bomen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementatie Splay-bomen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Splay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementatie Treaps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onderzoek}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hooiberg}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onderzoeks(deel)vragen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meetmethoden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypothesen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Deelexperiment 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deelexperiment 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deelexperiment 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deelexperiment 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Deelexperiment 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Deelexperiment 2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}hooiberg.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/hooiberg.cc}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tree.h}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Tree.h}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TreeNode.h}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNode.h}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TreeNodeIterator.h}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNodeIterator.h}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SelfOrganizingTree.h}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SelfOrganizingTree.h}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}BinarySearchTree.h}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../src/BinarySearchTree.h}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}BSTNode.h}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../src/BSTNode.h}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}AVLTree.h}{44}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AVLTree.h}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}AVLNode.h}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AVLNode.h}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}SplayTree.h}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SplayTree.h}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Treap.h}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Treap.h}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}TreapNode.h}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreapNode.h}{56}}
