\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Werkwijze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementatie binaire zoekboom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementatie AVL-bomen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementatie Splay-bomen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementatie Treaps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onderzoek}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hooiberg}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onderzoeks(deel)vragen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meetmethoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypothesen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ExpressionAtom.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ExpressionAtom.h}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ExpressionAtom.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ExpressionAtom.cc}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ExpressionTree.h}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ExpressionTree.h}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ExpressionTree.cc}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ExpressionTree.cc}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}main.cc}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main.cc}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tree.h}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Tree.h}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}TreeNode.h}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNode.h}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}TreeNodeIterator.h}{52}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNodeIterator.h}{52}}
