\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Werkwijze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementatie binaire zoekboom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementatie AVL-bomen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementatie Splay-bomen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Splay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementatie Treaps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onderzoek}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hooiberg}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onderzoeks(deel)vragen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meetmethoden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypothesen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}main.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main.cc}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}hooiberg.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/hooiberg.cc}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tree.h}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Tree.h}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TreeNode.h}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNode.h}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}TreeNodeIterator.h}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreeNodeIterator.h}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SelfOrganizingTree.h}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SelfOrganizingTree.h}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}BinarySearchTree.h}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../src/BinarySearchTree.h}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}BSTNode.h}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../src/BSTNode.h}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}AVLTree.h}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AVLTree.h}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}AVLNode.h}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AVLNode.h}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}SplayTree.h}{51}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SplayTree.h}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Treap.h}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Treap.h}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}TreapNode.h}{57}}
\@writefile{lol}{\contentsline {lstlisting}{../src/TreapNode.h}{57}}
